param name string
param tags object
param azureMonitorResourceId string

@description('Array of Grafana users to assign role to eg: Grafana Admin or Grafana Editor')
param grafanaUsers array = []

resource grafana 'Microsoft.Dashboard/grafana@2024-11-01-preview' = {
  name: name
  location: resourceGroup().location
  tags: tags
  sku: {
    name: 'Standard'
  }
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    zoneRedundancy: 'Disabled'
    publicNetworkAccess: 'Enabled'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    apiKey: 'Disabled'
    deterministicOutboundIP: 'Disabled'
    grafanaIntegrations: {
      azureMonitorWorkspaceIntegrations: [
        {
          azureMonitorWorkspaceResourceId: azureMonitorResourceId
        }
      ]
    }
  }
}

var roleIds = loadJsonContent('../_defs/roles.json')

resource roleAssignmentGrafana 'Microsoft.Authorization/roleAssignments@2022-04-01' = [
  for user in grafanaUsers: {
    name: guid(grafana.name, user.role, user.name)
    scope: grafana
    properties: {
      roleDefinitionId: subscriptionResourceId('Microsoft.Authorization/roleDefinitions', roleIds.Grafana[user.role])
      principalId: user.principalId
      principalType: user.objectType
    }
  }
]

output grafanaResourceId string = grafana.id
output grafanaIdentityPrincipalId string = grafana.identity.principalId
output grafanaResourceName string = grafana.name
